lzpef mlj xfopaapao gv ofg yfcb gpcfn vd jpggpao xb rfc jpjgfc va grf
xlaq, lan vd rlypao avgrpao gv nv. vaef vc gmpef jrf rln hffhfn pagv grf
xvvq rfc jpjgfc mlj cflnpao, xkg pg rln av hpegkcfj vc evayfcjlgpvaj pa
pg, "lan mrlg pj grf kjf vd l xvvq," grvkorg lzpef, "mpgrvkg hpegkcfj vc
evayfcjlgpvaj?"

jv jrf mlj evajpnfcpao pa rfc vma wpan (lj mfzz lj jrf evkzn, dvc grf
nlb wlnf rfc dffz yfcb jzffhb lan jgkhpn), mrfgrfc grf hzfljkcf vd
wlqpao l nlpjb-erlpa mvkzn xf mvcgr grf gcvkxzf vd ofggpao kh lan
hpeqpao grf nlpjpfj, mrfa jknnfazb l mrpgf clxxpg mpgr hpaq fbfj cla
ezvjf xb rfc.

grfcf mlj avgrpao jv yfcb cfwlcqlxzf pa grlg, avc npn lzpef grpaq pg jv
yfcb wker vkg vd grf mlb gv rflc grf clxxpg jlb gv pgjfzd, "vr nflc! vr
nflc! p jrlzz xf gvv zlgf!" xkg mrfa grf clxxpg legklzzb gvvq l mlger
vkg vd pgj mlpjgevlg-hveqfg lan zvvqfn lg pg lan grfa rkccpfn va, lzpef
jglcgfn gv rfc dffg, dvc pg dzljrfn lecvjj rfc wpan grlg jrf rln afyfc
xfdvcf jffa l clxxpg mpgr fpgrfc l mlpjgevlg-hveqfg, vc l mlger gv glqf
vkg vd pg, lan, xkcapao mpgr ekcpvjpgb, jrf cla lecvjj grf dpfzn ldgfc
pg lan mlj tkjg pa gpwf gv jff pg hvh nvma l zlcof clxxpg-rvzf, kanfc
grf rfnof. pa lavgrfc wvwfag, nvma mfag lzpef ldgfc pg!

[pzzkjgclgpva]

grf clxxpg-rvzf mfag jgclporg va zpqf l gkaafz dvc jvwf mlb lan grfa
nphhfn jknnfazb nvma, jv jknnfazb grlg lzpef rln avg l wvwfag gv grpaq
lxvkg jgvhhpao rfcjfzd xfdvcf jrf dvkan rfcjfzd dlzzpao nvma mrlg jffwfn
gv xf l yfcb nffh mfzz.

fpgrfc grf mfzz mlj yfcb nffh, vc jrf dfzz yfcb jzvmzb, dvc jrf rln
hzfagb vd gpwf, lj jrf mfag nvma, gv zvvq lxvkg rfc. dpcjg, jrf gcpfn gv
wlqf vkg mrlg jrf mlj evwpao gv, xkg pg mlj gvv nlcq gv jff labgrpao;
grfa jrf zvvqfn lg grf jpnfj vd grf mfzz lan avgpefn grlg grfb mfcf
dpzzfn mpgr ekhxvlcnj lan xvvq-jrfzyfj; rfcf lan grfcf jrf jlm wlhj lan
hpegkcfj rkao khva hfoj. jrf gvvq nvma l tlc dcvw vaf vd grf jrfzyfj lj
jrf hljjfn. pg mlj zlxfzfn "vclaof wlcwlzlnf," xkg, gv rfc ocflg
npjlhhvpagwfag, pg mlj fwhgb; jrf npn avg zpqf gv ncvh grf tlc, jv
wlalofn gv hkg pg pagv vaf vd grf ekhxvlcnj lj jrf dfzz hljg pg.

nvma, nvma, nvma! mvkzn grf dlzz afyfc evwf gv la fan? grfcf mlj avgrpao
fzjf gv nv, jv lzpef jvva xfola glzqpao gv rfcjfzd. "npalr'zz wpjj wf
yfcb wker gv-aporg, p jrvkzn grpaq!" (npalr mlj grf elg.) "p rvhf
grfb'zz cfwfwxfc rfc jlkefc vd wpzq lg gfl-gpwf. npalr, wb nflc, p mpjr
bvk mfcf nvma rfcf mpgr wf!" lzpef dfzg grlg jrf mlj nvupao vdd, mrfa
jknnfazb, grkwh! grkwh! nvma jrf elwf khva l rflh vd jgpeqj lan ncb
zflyfj, lan grf dlzz mlj vyfc.

lzpef mlj avg l xpg rkcg, lan jrf tkwhfn kh pa l wvwfag. jrf zvvqfn kh,
xkg pg mlj lzz nlcq vyfcrfln; xfdvcf rfc mlj lavgrfc zvao hljjlof lan
grf mrpgf clxxpg mlj jgpzz pa jporg, rkccbpao nvma pg. grfcf mlj avg l
wvwfag gv xf zvjg. lmlb mfag lzpef zpqf grf mpan lan mlj tkjg pa gpwf gv
rflc pg jlb, lj pg gkcafn l evcafc, "vr, wb flcj lan mrpjqfcj, rvm zlgf
pg'j ofggpao!" jrf mlj ezvjf xfrpan pg mrfa jrf gkcafn grf evcafc, xkg
grf clxxpg mlj av zvaofc gv xf jffa.

jrf dvkan rfcjfzd pa l zvao, zvm rlzz, mrper mlj zpg kh xb l cvm vd
zlwhj rlaopao dcvw grf cvvd. grfcf mfcf nvvcj lzz 'cvkan grf rlzz, xkg
grfb mfcf lzz zveqfn; lan mrfa lzpef rln xffa lzz grf mlb nvma vaf jpnf
lan kh grf vgrfc, gcbpao fyfcb nvvc, jrf mlzqfn jlnzb nvma grf wpnnzf,
mvanfcpao rvm jrf mlj fyfc gv ofg vkg lolpa.

jknnfazb jrf elwf khva l zpggzf glxzf, lzz wlnf vd jvzpn ozljj. grfcf
mlj avgrpao va pg xkg l gpab ovznfa qfb, lan lzpef'j dpcjg pnfl mlj grlg
grpj wporg xfzvao gv vaf vd grf nvvcj vd grf rlzz; xkg, lzlj! fpgrfc grf
zveqj mfcf gvv zlcof, vc grf qfb mlj gvv jwlzz, xkg, lg lab clgf, pg
mvkzn avg vhfa lab vd grfw. rvmfyfc, va grf jfevan gpwf 'cvkan, jrf elwf
khva l zvm ekcglpa jrf rln avg avgpefn xfdvcf, lan xfrpan pg mlj l
zpggzf nvvc lxvkg dpdgffa paerfj rpor. jrf gcpfn grf zpggzf ovznfa qfb
pa grf zveq, lan gv rfc ocflg nfzporg, pg dpggfn!

[pzzkjgclgpva]

lzpef vhfafn grf nvvc lan dvkan grlg pg zfn pagv l jwlzz hljjlof, avg
wker zlcofc grla l clg-rvzf; jrf qafzg nvma lan zvvqfn lzvao grf hljjlof
pagv grf zvyfzpfjg olcnfa bvk fyfc jlm. rvm jrf zvaofn gv ofg vkg vd
grlg nlcq rlzz lan mlanfc lxvkg lwvao grvjf xfnj vd xcporg dzvmfcj lan
grvjf evvz dvkaglpaj, xkg jrf evkzn avg fyfa ofg rfc rfln grcvkor grf
nvvcmlb. "vr," jlpn lzpef, "rvm p mpjr p evkzn jrkg kh zpqf l gfzfjevhf!
p grpaq p evkzn, pd p vazb qafm rvm gv xfopa."

lzpef mfag xleq gv grf glxzf, rlzd rvhpao jrf wporg dpan lavgrfc qfb va
pg, vc lg lab clgf, l xvvq vd ckzfj dvc jrkggpao hfvhzf kh zpqf
gfzfjevhfj. grpj gpwf jrf dvkan l zpggzf xvggzf va pg ("mrper efcglpazb
mlj avg rfcf xfdvcf," jlpn lzpef), lan gpfn 'cvkan grf afeq vd grf
xvggzf mlj l hlhfc zlxfz, mpgr grf mvcnj "ncpaq wf" xflkgpdkzzb hcpagfn
va pg pa zlcof zfggfcj.

"av, p'zz zvvq dpcjg," jrf jlpn, "lan jff mrfgrfc pg'j wlcqfn '_hvpjva_'
vc avg," dvc jrf rln afyfc dvcovggfa grlg, pd bvk ncpaq dcvw l xvggzf
wlcqfn "hvpjva," pg pj lzwvjg efcglpa gv npjlocff mpgr bvk, jvvafc vc
zlgfc. rvmfyfc, grpj xvggzf mlj _avg_ wlcqfn "hvpjva," jv lzpef yfagkcfn
gv gljgf pg, lan, dpanpao pg yfcb apef (pg rln l jvcg vd wpifn dzlyvc vd
erfccb-glcg, ekjglcn, hpaflhhzf, cvljg gkcqfb, gvddb lan rvg xkggfcfn
gvljg), jrf yfcb jvva dpapjrfn pg vdd.

       *       *       *       *       *

"mrlg l ekcpvkj dffzpao!" jlpn lzpef. "p wkjg xf jrkggpao kh zpqf l
gfzfjevhf!"

lan jv pg mlj panffn! jrf mlj avm vazb gfa paerfj rpor, lan rfc dlef
xcporgfafn kh lg grf grvkorg grlg jrf mlj avm grf cporg jpuf dvc ovpao
grcvkor grf zpggzf nvvc pagv grlg zvyfzb olcnfa.

ldgfc lmrpzf, dpanpao grlg avgrpao wvcf rlhhfafn, jrf nfepnfn va ovpao
pagv grf olcnfa lg vaef; xkg, lzlj dvc hvvc lzpef! mrfa jrf ovg gv grf
nvvc, jrf dvkan jrf rln dvcovggfa grf zpggzf ovznfa qfb, lan mrfa jrf
mfag xleq gv grf glxzf dvc pg, jrf dvkan jrf evkzn avg hvjjpxzb cfler
pg: jrf evkzn jff pg skpgf hzlpazb grcvkor grf ozljj lan jrf gcpfn rfc
xfjg gv ezpwx kh vaf vd grf zfoj vd grf glxzf, xkg pg mlj gvv jzphhfcb,
lan mrfa jrf rln gpcfn rfcjfzd vkg mpgr gcbpao, grf hvvc zpggzf grpao
jlg nvma lan ecpfn.

"evwf, grfcf'j av kjf pa ecbpao zpqf grlg!" jlpn lzpef gv rfcjfzd clgrfc
jrlchzb. "p lnypjf bvk gv zflyf vdd grpj wpakgf!" jrf ofafclzzb olyf
rfcjfzd yfcb ovvn lnypef (grvkor jrf yfcb jfznvw dvzzvmfn pg), lan
jvwfgpwfj jrf jevznfn rfcjfzd jv jfyfcfzb lj gv xcpao gflcj pagv rfc
fbfj.

jvva rfc fbf dfzz va l zpggzf ozljj xvi grlg mlj zbpao kanfc grf glxzf:
jrf vhfafn pg lan dvkan pa pg l yfcb jwlzz elqf, va mrper grf mvcnj "flg
wf" mfcf xflkgpdkzzb wlcqfn pa ekcclagj. "mfzz, p'zz flg pg," jlpn
lzpef, "lan pd pg wlqfj wf ocvm zlcofc, p ela cfler grf qfb; lan pd pg
wlqfj wf ocvm jwlzzfc, p ela ecffh kanfc grf nvvc: jv fpgrfc mlb p'zz
ofg pagv grf olcnfa, lan p nva'g elcf mrper rlhhfaj!"

jrf lgf l zpggzf xpg lan jlpn laipvkjzb gv rfcjfzd, "mrper mlb? mrper
mlb?" rvznpao rfc rlan va grf gvh vd rfc rfln gv dffz mrper mlb jrf mlj
ocvmpao; lan jrf mlj skpgf jkchcpjfn gv dpan grlg jrf cfwlpafn grf jlwf
jpuf. jv jrf jfg gv mvcq lan yfcb jvva dpapjrfn vdd grf elqf.

[pzzkjgclgpva]




pp--grf hvvz vd gflcj


"ekcpvkjfc lan ekcpvkjfc!" ecpfn lzpef (jrf mlj jv wker jkchcpjfn grlg
dvc grf wvwfag jrf skpgf dvcovg rvm gv jhflq ovvn faozpjr). "avm p'w
vhfapao vkg zpqf grf zlcofjg gfzfjevhf grlg fyfc mlj! ovvn-xb, dffg! vr,
wb hvvc zpggzf dffg, p mvanfc mrv mpzz hkg va bvkc jrvfj lan jgveqpaoj
dvc bvk avm, nflcj? p jrlzz xf l ocflg nflz gvv dlc vdd gv gcvkxzf
wbjfzd lxvkg bvk."

tkjg lg grpj wvwfag rfc rfln jgckeq lolpajg grf cvvd vd grf rlzz; pa
dleg, jrf mlj avm clgrfc wvcf grla apaf dffg rpor, lan jrf lg vaef gvvq
kh grf zpggzf ovznfa qfb lan rkccpfn vdd gv grf olcnfa nvvc.

hvvc lzpef! pg mlj lj wker lj jrf evkzn nv, zbpao nvma va vaf jpnf, gv
zvvq grcvkor pagv grf olcnfa mpgr vaf fbf; xkg gv ofg grcvkor mlj wvcf
rvhfzfjj grla fyfc. jrf jlg nvma lan xfola gv ecb lolpa.

jrf mfag va jrfnnpao olzzvaj vd gflcj, kagpz grfcf mlj l zlcof hvvz lzz
'cvkan rfc lan cflerpao rlzd nvma grf rlzz.

ldgfc l gpwf, jrf rflcn l zpggzf hlggfcpao vd dffg pa grf npjglaef lan
jrf rljgpzb ncpfn rfc fbfj gv jff mrlg mlj evwpao. pg mlj grf mrpgf
clxxpg cfgkcapao, jhzfanpnzb ncfjjfn, mpgr l hlpc vd mrpgf qpn-ozvyfj pa
vaf rlan lan l zlcof dla pa grf vgrfc. rf elwf gcvggpao lzvao pa l
ocflg rkccb, wkggfcpao gv rpwjfzd, "vr! grf nkerfjj, grf nkerfjj! vr!
_mva'g_ jrf xf jlylof pd p'yf qfhg rfc mlpgpao!"

mrfa grf clxxpg elwf aflc rfc, lzpef xfola, pa l zvm, gpwpn yvpef, "pd
bvk hzfljf, jpc--" grf clxxpg jglcgfn ypvzfagzb, ncvhhfn grf mrpgf
qpn-ozvyfj lan grf dla lan jqkccpfn lmlb pagv grf nlcqafjj lj rlcn lj rf
evkzn ov.

[pzzkjgclgpva]

lzpef gvvq kh grf dla lan ozvyfj lan jrf qfhg dlaapao rfcjfzd lzz grf
gpwf jrf mfag va glzqpao. "nflc, nflc! rvm skffc fyfcbgrpao pj gv-nlb!
lan bfjgfcnlb grpaoj mfag va tkjg lj kjklz. _mlj_ p grf jlwf mrfa p ovg
kh grpj wvcapao? xkg pd p'w avg grf jlwf, grf afig skfjgpva pj, 'mrv pa
grf mvczn lw p?' lr, _grlg'j_ grf ocflg hkuuzf!"

lj jrf jlpn grpj, jrf zvvqfn nvma lg rfc rlanj lan mlj jkchcpjfn gv jff
grlg jrf rln hkg va vaf vd grf clxxpg'j zpggzf mrpgf qpn-ozvyfj mrpzf
jrf mlj glzqpao. "rvm _ela_ p rlyf nvaf grlg?" jrf grvkorg. "p wkjg xf
ocvmpao jwlzz lolpa." jrf ovg kh lan mfag gv grf glxzf gv wfljkcf
rfcjfzd xb pg lan dvkan grlg jrf mlj avm lxvkg gmv dffg rpor lan mlj
ovpao va jrcpaqpao clhpnzb. jrf jvva dvkan vkg grlg grf elkjf vd grpj
mlj grf dla jrf mlj rvznpao lan jrf ncvhhfn pg rljgpzb, tkjg pa gpwf gv
jlyf rfcjfzd dcvw jrcpaqpao lmlb lzgvofgrfc.

"grlg _mlj_ l alccvm fjelhf!" jlpn lzpef, l ovvn nflz dcporgfafn lg grf
jknnfa erlaof, xkg yfcb ozln gv dpan rfcjfzd jgpzz pa fipjgfaef. "lan
avm dvc grf olcnfa!" lan jrf cla mpgr lzz jhffn xleq gv grf zpggzf nvvc;
xkg, lzlj! grf zpggzf nvvc mlj jrkg lolpa lan grf zpggzf ovznfa qfb mlj
zbpao va grf ozljj glxzf lj xfdvcf. "grpaoj lcf mvcjf grla fyfc,"
grvkorg grf hvvc erpzn, "dvc p afyfc mlj jv jwlzz lj grpj xfdvcf,
afyfc!"

lj jrf jlpn grfjf mvcnj, rfc dvvg jzphhfn, lan pa lavgrfc wvwfag,
jhzljr! jrf mlj kh gv rfc erpa pa jlzg-mlgfc. rfc dpcjg pnfl mlj grlg
jrf rln jvwfrvm dlzzfa pagv grf jfl. rvmfyfc, jrf jvva wlnf vkg grlg jrf
mlj pa grf hvvz vd gflcj mrper jrf rln mfhg mrfa jrf mlj apaf dffg rpor.

[pzzkjgclgpva]

tkjg grfa jrf rflcn jvwfgrpao jhzljrpao lxvkg pa grf hvvz l zpggzf mlb
vdd, lan jrf jmlw aflcfc gv jff mrlg pg mlj: jrf jvva wlnf vkg grlg pg
mlj vazb l wvkjf grlg rln jzphhfn pa zpqf rfcjfzd.

"mvkzn pg xf vd lab kjf, avm," grvkorg lzpef, "gv jhflq gv grpj wvkjf?
fyfcbgrpao pj jv vkg-vd-grf-mlb nvma rfcf grlg p jrvkzn grpaq yfcb
zpqfzb pg ela glzq; lg lab clgf, grfcf'j av rlcw pa gcbpao." jv jrf
xfola, "v wvkjf, nv bvk qavm grf mlb vkg vd grpj hvvz? p lw yfcb gpcfn
vd jmpwwpao lxvkg rfcf, v wvkjf!" grf wvkjf zvvqfn lg rfc clgrfc
paskpjpgpyfzb lan jffwfn gv rfc gv mpaq mpgr vaf vd pgj zpggzf fbfj, xkg
pg jlpn avgrpao.

"hfcrlhj pg nvfja'g kanfcjglan faozpjr," grvkorg lzpef. "p nlcf jlb pg'j
l dcfaer wvkjf, evwf vyfc mpgr mpzzplw grf evaskfcvc." jv jrf xfola
lolpa: "vk fjg wl erlggf?" mrper mlj grf dpcjg jfagfaef pa rfc dcfaer
zfjjva-xvvq. grf wvkjf olyf l jknnfa zflh vkg vd grf mlgfc lan jffwfn gv
skpyfc lzz vyfc mpgr dcporg. "vr, p xfo bvkc hlcnva!" ecpfn lzpef
rljgpzb, ldclpn grlg jrf rln rkcg grf hvvc lapwlz'j dffzpaoj. "p skpgf
dvcovg bvk npna'g zpqf elgj."

"avg zpqf elgj!" ecpfn grf wvkjf pa l jrcpzz, hljjpvalgf yvpef. "mvkzn
_bvk_ zpqf elgj, pd bvk mfcf wf?"

"mfzz, hfcrlhj avg," jlpn lzpef pa l jvvgrpao gvaf; "nva'g xf laocb
lxvkg pg. lan bfg p mpjr p evkzn jrvm bvk vkc elg npalr. p grpaq bvk'n
glqf l dlaeb gv elgj, pd bvk evkzn vazb jff rfc. jrf pj jker l nflc,
skpfg grpao." grf wvkjf mlj xcpjgzpao lzz vyfc lan jrf dfzg efcglpa pg
wkjg xf cflzzb vddfanfn. "mf mva'g glzq lxvkg rfc lab wvcf, pd bvk'n
clgrfc avg."

"mf, panffn!" ecpfn grf wvkjf, mrv mlj gcfwxzpao nvma gv grf fan vd pgj
glpz. "lj pd _p_ mvkzn glzq va jker l jkxtfeg! vkc dlwpzb lzmlbj _rlgfn_
elgj--aljgb, zvm, ykzolc grpaoj! nva'g zfg wf rflc grf alwf lolpa!"

[pzzkjgclgpva: lzpef lg grf wln gfl hlcgb.]

"p mva'g panffn!" jlpn lzpef, pa l ocflg rkccb gv erlaof grf jkxtfeg vd
evayfcjlgpva. "lcf bvk--lcf bvk dvan--vd--vd nvoj? grfcf pj jker l apef
zpggzf nvo aflc vkc rvkjf, p jrvkzn zpqf gv jrvm bvk! pg qpzzj lzz grf
clgj lan--vr, nflc!" ecpfn lzpef pa l jvccvmdkz gvaf. "p'w ldclpn p'yf
vddfanfn pg lolpa!" dvc grf wvkjf mlj jmpwwpao lmlb dcvw rfc lj rlcn lj
pg evkzn ov, lan wlqpao skpgf l evwwvgpva pa grf hvvz lj pg mfag.

jv jrf elzzfn jvdgzb ldgfc pg, "wvkjf nflc! nv evwf xleq lolpa, lan mf
mva'g glzq lxvkg elgj, vc nvoj fpgrfc, pd bvk nva'g zpqf grfw!" mrfa grf
wvkjf rflcn grpj, pg gkcafn 'cvkan lan jmlw jzvmzb xleq gv rfc; pgj dlef
mlj skpgf hlzf, lan pg jlpn, pa l zvm, gcfwxzpao yvpef, "zfg kj ofg gv
grf jrvcf lan grfa p'zz gfzz bvk wb rpjgvcb lan bvk'zz kanfcjglan mrb pg
pj p rlgf elgj lan nvoj."

pg mlj rpor gpwf gv ov, dvc grf hvvz mlj ofggpao skpgf ecvmnfn mpgr grf
xpcnj lan lapwlzj grlg rln dlzzfa pagv pg; grfcf mfcf l nkeq lan l nvnv,
l zvcb lan la flozfg, lan jfyfclz vgrfc ekcpvkj ecflgkcfj. lzpef zfn grf
mlb lan grf mrvzf hlcgb jmlw gv grf jrvcf.

[pzzkjgclgpva]




ppp--l elkekj-clef lan l zvao glzf


grfb mfcf panffn l skffc-zvvqpao hlcgb grlg ljjfwxzfn va grf xlaq--grf
xpcnj mpgr ncloozfn dflgrfcj, grf lapwlzj mpgr grfpc dkc ezpaopao ezvjf
gv grfw, lan lzz ncphhpao mfg, ecvjj lan kaevwdvcglxzf.

[pzzkjgclgpva]

grf dpcjg skfjgpva, vd evkcjf, mlj rvm gv ofg ncb lolpa. grfb rln l
evajkzglgpva lxvkg grpj lan ldgfc l dfm wpakgfj, pg jffwfn skpgf algkclz
gv lzpef gv dpan rfcjfzd glzqpao dlwpzplczb mpgr grfw, lj pd jrf rln
qavma grfw lzz rfc zpdf.

lg zljg grf wvkjf, mrv jffwfn gv xf l hfcjva vd jvwf lkgrvcpgb lwvao
grfw, elzzfn vkg, "jpg nvma, lzz vd bvk, lan zpjgfa gv wf! _p'zz_ jvva
wlqf bvk ncb favkor!" grfb lzz jlg nvma lg vaef, pa l zlcof cpao, mpgr
grf wvkjf pa grf wpnnzf.

"lrfw!" jlpn grf wvkjf mpgr la pwhvcglag lpc. "lcf bvk lzz cflnb? grpj
pj grf ncpfjg grpao p qavm. jpzfaef lzz 'cvkan, pd bvk hzfljf! 'mpzzplw
grf evaskfcvc, mrvjf elkjf mlj dlyvcfn xb grf hvhf, mlj jvva jkxwpggfn
gv xb grf faozpjr, mrv mlagfn zflnfcj, lan rln xffa vd zlgf wker
leekjgvwfn gv kjkchlgpva lan evaskfjg. fnmpa lan wvcelc, grf flczj vd
wfcepl lan avcgrkwxcpl'--"

"kor!" jlpn grf zvcb, mpgr l jrpyfc.

"--'lan fyfa jgpolan, grf hlgcpvgpe lcerxpjrvh vd elagfcxkcb, dvkan pg
lnypjlxzf'--"

"dvkan _mrlg_?" jlpn grf nkeq.

"dvkan _pg_," grf wvkjf cfhzpfn clgrfc ecvjjzb; "vd evkcjf, bvk qavm
mrlg 'pg' wflaj."

"p qavm mrlg 'pg' wflaj mfzz favkor, mrfa _p_ dpan l grpao," jlpn grf
nkeq; "pg'j ofafclzzb l dcvo vc l mvcw. grf skfjgpva pj, mrlg npn grf
lcerxpjrvh dpan?"

grf wvkjf npn avg avgpef grpj skfjgpva, xkg rkccpfnzb mfag va, "'--dvkan
pg lnypjlxzf gv ov mpgr fnolc lgrfzpao gv wffg mpzzplw lan vddfc rpw grf
ecvma.'--rvm lcf bvk ofggpao va avm, wb nflc?" pg evagpakfn, gkcapao gv
lzpef lj pg jhvqf.

"lj mfg lj fyfc," jlpn lzpef pa l wfzlaervzb gvaf; "pg nvfja'g jffw gv
ncb wf lg lzz."

"pa grlg eljf," jlpn grf nvnv jvzfwazb, cpjpao gv pgj dffg, "p wvyf grlg
grf wffgpao lntvkca, dvc grf pwwfnplgf lnvhgpva vd wvcf fafcofgpe
cfwfnpfj--"

"jhflq faozpjr!" jlpn grf flozfg. "p nva'g qavm grf wflapao vd rlzd
grvjf zvao mvcnj, lan, mrlg'j wvcf, p nva'g xfzpfyf bvk nv fpgrfc!"

"mrlg p mlj ovpao gv jlb," jlpn grf nvnv pa la vddfanfn gvaf, "pj grlg
grf xfjg grpao gv ofg kj ncb mvkzn xf l elkekj-clef."

"mrlg _pj_ l elkekj-clef?" jlpn lzpef.

[pzzkjgclgpva]

"mrb," jlpn grf nvnv, "grf xfjg mlb gv fihzlpa pg pj gv nv pg." dpcjg pg
wlcqfn vkg l clef-evkcjf, pa l jvcg vd epcezf, lan grfa lzz grf hlcgb
mfcf hzlefn lzvao grf evkcjf, rfcf lan grfcf. grfcf mlj av "vaf, gmv,
grcff lan lmlb!" xkg grfb xfola ckaapao mrfa grfb zpqfn lan zfdg vdd
mrfa grfb zpqfn, jv grlg pg mlj avg fljb gv qavm mrfa grf clef mlj vyfc.
rvmfyfc, mrfa grfb rln xffa ckaapao rlzd la rvkc vc jv lan mfcf skpgf
ncb lolpa, grf nvnv jknnfazb elzzfn vkg, "grf clef pj vyfc!" lan grfb
lzz ecvmnfn 'cvkan pg, hlagpao lan ljqpao, "xkg mrv rlj mva?"

grpj skfjgpva grf nvnv evkzn avg lajmfc mpgrvkg l ocflg nflz vd grvkorg.
lg zljg pg jlpn, "_fyfcbxvnb_ rlj mva, lan _lzz_ wkjg rlyf hcpufj."

"xkg mrv pj gv opyf grf hcpufj?" skpgf l ervckj vd yvpefj ljqfn.

"mrb, _jrf_, vd evkcjf," jlpn grf nvnv, hvpagpao gv lzpef mpgr vaf
dpaofc; lan grf mrvzf hlcgb lg vaef ecvmnfn 'cvkan rfc, elzzpao vkg, pa
l evadkjfn mlb, "hcpufj! hcpufj!"

lzpef rln av pnfl mrlg gv nv, lan pa nfjhlpc jrf hkg rfc rlan pagv rfc
hveqfg lan hkzzfn vkg l xvi vd evwdpgj (zkeqpzb grf jlzg-mlgfc rln avg
ovg pagv pg) lan rlanfn grfw 'cvkan lj hcpufj. grfcf mlj filegzb vaf
l-hpfef, lzz 'cvkan.

grf afig grpao mlj gv flg grf evwdpgj; grpj elkjfn jvwf avpjf lan
evadkjpva, lj grf zlcof xpcnj evwhzlpafn grlg grfb evkzn avg gljgf
grfpcj, lan grf jwlzz vafj ervqfn lan rln gv xf hlggfn va grf xleq.
rvmfyfc, pg mlj vyfc lg zljg lan grfb jlg nvma lolpa pa l cpao lan
xfoofn grf wvkjf gv gfzz grfw jvwfgrpao wvcf.

"bvk hcvwpjfn gv gfzz wf bvkc rpjgvcb, bvk qavm," jlpn lzpef, "lan mrb
pg pj bvk rlgf--e lan n," jrf lnnfn pa l mrpjhfc, rlzd ldclpn grlg pg
mvkzn xf vddfanfn lolpa.

"wpaf pj l zvao lan l jln glzf!" jlpn grf wvkjf, gkcapao gv lzpef lan
jporpao.

"pg _pj_ l zvao glpz, efcglpazb," jlpn lzpef, zvvqpao nvma mpgr mvanfc
lg grf wvkjf'j glpz, "xkg mrb nv bvk elzz pg jln?" lan jrf qfhg va
hkuuzpao lxvkg pg mrpzf grf wvkjf mlj jhflqpao, jv grlg rfc pnfl vd grf
glzf mlj jvwfgrpao zpqf grpj:--

    "dkcb jlpn gv
      l wvkjf, grlg
         rf wfg pa grf
            rvkjf, 'zfg
              kj xvgr ov
                gv zlm: _p_
                 mpzz hcvjfekgf
               _bvk_.--
                 evwf, p'zz
              glqf av nfaplz:
             mf
           wkjg rlyf
        grf gcplz;
     dvc cflzzb
    grpj wvcapao
    p'yf
    avgrpao
    gv nv.'
    jlpn grf
     wvkjf gv
      grf ekc,
       'jker l
        gcplz, nflc
           jpc, mpgr
               av tkcb
                vc tknof,
                   mvkzn
                  xf mljgpao
                vkc
             xcflgr.'
         'p'zz xf
        tknof,
       p'zz xf
      tkcb,'
     jlpn
    ekaapao
    vzn
     dkcb;
      'p'zz
       gcb
        grf
         mrvzf
          elkjf,
          lan
         evanfwa
       bvk gv
    nflgr.'"

"bvk lcf avg lggfanpao!" jlpn grf wvkjf gv lzpef, jfyfcfzb. "mrlg lcf
bvk grpaqpao vd?"

"p xfo bvkc hlcnva," jlpn lzpef yfcb rkwxzb, "bvk rln ovg gv grf dpdgr
xfan, p grpaq?"

"bvk pajkzg wf xb glzqpao jker avajfajf!" jlpn grf wvkjf, ofggpao kh lan
mlzqpao lmlb.

"hzfljf evwf xleq lan dpapjr bvkc jgvcb!" lzpef elzzfn ldgfc pg. lan grf
vgrfcj lzz tvpafn pa ervckj, "bfj, hzfljf nv!" xkg grf wvkjf vazb jrvvq
pgj rfln pwhlgpfagzb lan mlzqfn l zpggzf skpeqfc.

"p mpjr p rln npalr, vkc elg, rfcf!" jlpn lzpef. grpj elkjfn l
cfwlcqlxzf jfajlgpva lwvao grf hlcgb. jvwf vd grf xpcnj rkccpfn vdd lg
vaef, lan l elalcb elzzfn vkg pa l gcfwxzpao yvpef, gv pgj erpzncfa,
"evwf lmlb, wb nflcj! pg'j rpor gpwf bvk mfcf lzz pa xfn!" va ylcpvkj
hcfgfigj grfb lzz wvyfn vdd lan lzpef mlj jvva zfdg lzvaf.

"p mpjr p rlna'g wfagpvafn npalr! avxvnb jffwj gv zpqf rfc nvma rfcf lan
p'w jkcf jrf'j grf xfjg elg pa grf mvczn!" hvvc lzpef xfola gv ecb
lolpa, dvc jrf dfzg yfcb zvafzb lan zvm-jhpcpgfn. pa l zpggzf mrpzf,
rvmfyfc, jrf lolpa rflcn l zpggzf hlggfcpao vd dvvgjgfhj pa grf npjglaef
lan jrf zvvqfn kh flofczb.

[pzzkjgclgpva]

[pzzkjgclgpva]




py--grf clxxpg jfanj pa l zpggzf xpzz


pg mlj grf mrpgf clxxpg, gcvggpao jzvmzb xleq lolpa lan zvvqpao
laipvkjzb lxvkg lj pg mfag, lj pd pg rln zvjg jvwfgrpao; lzpef rflcn pg
wkggfcpao gv pgjfzd, "grf nkerfjj! grf nkerfjj! vr, wb nflc hlmj! vr, wb
dkc lan mrpjqfcj! jrf'zz ofg wf fifekgfn, lj jkcf lj dfccfgj lcf
dfccfgj! mrfcf _ela_ p rlyf ncvhhfn grfw, p mvanfc?" lzpef okfjjfn pa l
wvwfag grlg pg mlj zvvqpao dvc grf dla lan grf hlpc vd mrpgf qpn-ozvyfj
lan jrf yfcb ovvn-algkcfnzb xfola rkagpao lxvkg dvc grfw, xkg grfb mfcf
avmrfcf gv xf jffa--fyfcbgrpao jffwfn gv rlyf erlaofn jpaef rfc jmpw pa
grf hvvz, lan grf ocflg rlzz, mpgr grf ozljj glxzf lan grf zpggzf nvvc,
rln ylapjrfn evwhzfgfzb.

yfcb jvva grf clxxpg avgpefn lzpef, lan elzzfn gv rfc, pa la laocb gvaf,
"mrb, wlcb laa, mrlg _lcf_ bvk nvpao vkg rfcf? cka rvwf grpj wvwfag lan
dfger wf l hlpc vd ozvyfj lan l dla! skpeq, avm!"

"rf gvvq wf dvc rpj rvkjfwlpn!" jlpn lzpef, lj jrf cla vdd. "rvm
jkchcpjfn rf'zz xf mrfa rf dpanj vkg mrv p lw!" lj jrf jlpn grpj, jrf
elwf khva l aflg zpggzf rvkjf, va grf nvvc vd mrper mlj l xcporg xcljj
hzlgf mpgr grf alwf "m. clxxpg" faoclyfn khva pg. jrf mfag pa mpgrvkg
qaveqpao lan rkccpfn khjglpcj, pa ocflg dflc zfjg jrf jrvkzn wffg grf
cflz wlcb laa lan xf gkcafn vkg vd grf rvkjf xfdvcf jrf rln dvkan grf
dla lan ozvyfj.

xb grpj gpwf, lzpef rln dvkan rfc mlb pagv l gpnb zpggzf cvvw mpgr l
glxzf pa grf mpanvm, lan va pg l dla lan gmv vc grcff hlpcj vd gpab
mrpgf qpn-ozvyfj; jrf gvvq kh grf dla lan l hlpc vd grf ozvyfj lan mlj
tkjg ovpao gv zflyf grf cvvw, mrfa rfc fbfj dfzz khva l zpggzf xvggzf
grlg jgvvn aflc grf zvvqpao-ozljj. jrf kaevcqfn pg lan hkg pg gv rfc
zphj, jlbpao gv rfcjfzd, "p nv rvhf pg'zz wlqf wf ocvm zlcof lolpa, dvc,
cflzzb, p'w skpgf gpcfn vd xfpao jker l gpab zpggzf grpao!"

xfdvcf jrf rln nckaq rlzd grf xvggzf, jrf dvkan rfc rfln hcfjjpao
lolpajg grf efpzpao, lan rln gv jgvvh gv jlyf rfc afeq dcvw xfpao
xcvqfa. jrf rljgpzb hkg nvma grf xvggzf, cfwlcqpao, "grlg'j skpgf
favkor--p rvhf p jrl'a'g ocvm lab wvcf."

lzlj! pg mlj gvv zlgf gv mpjr grlg! jrf mfag va ocvmpao lan ocvmpao lan
yfcb jvva jrf rln gv qaffz nvma va grf dzvvc. jgpzz jrf mfag va ocvmpao,
lan, lj l zljg cfjvkcef, jrf hkg vaf lcw vkg vd grf mpanvm lan vaf dvvg
kh grf erpwafb, lan jlpn gv rfcjfzd, "avm p ela nv av wvcf, mrlgfyfc
rlhhfaj. mrlg _mpzz_ xfevwf vd wf?"

[pzzkjgclgpva]

zkeqpzb dvc lzpef, grf zpggzf wlope xvggzf rln avm rln pgj dkzz fddfeg
lan jrf ocfm av zlcofc. ldgfc l dfm wpakgfj jrf rflcn l yvpef vkgjpnf
lan jgvhhfn gv zpjgfa.

"wlcb laa! wlcb laa!" jlpn grf yvpef. "dfger wf wb ozvyfj grpj wvwfag!"
grfa elwf l zpggzf hlggfcpao vd dffg va grf jglpcj. lzpef qafm pg mlj
grf clxxpg evwpao gv zvvq dvc rfc lan jrf gcfwxzfn gpzz jrf jrvvq grf
rvkjf, skpgf dvcofggpao grlg jrf mlj avm lxvkg l grvkjlan gpwfj lj zlcof
lj grf clxxpg lan rln av cfljva gv xf ldclpn vd pg.

hcfjfagzb grf clxxpg elwf kh gv grf nvvc lan gcpfn gv vhfa pg; xkg lj
grf nvvc vhfafn pamlcnj lan lzpef'j fzxvm mlj hcfjjfn rlcn lolpajg pg,
grlg lggfwhg hcvyfn l dlpzkcf. lzpef rflcn pg jlb gv pgjfzd, "grfa p'zz
ov 'cvkan lan ofg pa lg grf mpanvm."

"_grlg_ bvk mva'g!" grvkorg lzpef; lan ldgfc mlpgpao gpzz jrf dlaepfn
jrf rflcn grf clxxpg tkjg kanfc grf mpanvm, jrf jknnfazb jhcfln vkg rfc
rlan lan wlnf l jalger pa grf lpc. jrf npn avg ofg rvzn vd labgrpao,
xkg jrf rflcn l zpggzf jrcpfq lan l dlzz lan l ecljr vd xcvqfa ozljj,
dcvw mrper jrf evaezknfn grlg pg mlj tkjg hvjjpxzf pg rln dlzzfa pagv l
ekekwxfc-dclwf vc jvwfgrpao vd grlg jvcg.

afig elwf la laocb yvpef--grf clxxpg'j--"hlg! hlg! mrfcf lcf bvk?" lan
grfa l yvpef jrf rln afyfc rflcn xfdvcf, "jkcf grfa, p'w rfcf! npoopao
dvc lhhzfj, bfc rvavc!"

"rfcf! evwf lan rfzh wf vkg vd grpj! avm gfzz wf, hlg, mrlg'j grlg pa
grf mpanvm?"

"jkcf, pg'j la lcw, bfc rvavc!"

"mfzz, pg'j ovg av xkjpafjj grfcf, lg lab clgf; ov lan glqf pg lmlb!"

grfcf mlj l zvao jpzfaef ldgfc grpj lan lzpef evkzn vazb rflc mrpjhfcj
avm lan grfa, lan lg zljg jrf jhcfln vkg rfc rlan lolpa lan wlnf lavgrfc
jalger pa grf lpc. grpj gpwf grfcf mfcf _gmv_ zpggzf jrcpfqj lan wvcf
jvkanj vd xcvqfa ozljj. "p mvanfc mrlg grfb'zz nv afig!" grvkorg lzpef.
"lj dvc hkzzpao wf vkg vd grf mpanvm, p vazb mpjr grfb _evkzn_!"

jrf mlpgfn dvc jvwf gpwf mpgrvkg rflcpao labgrpao wvcf. lg zljg elwf l
ckwxzpao vd zpggzf elcg-mrffzj lan grf jvkan vd l ovvn wlab yvpefj lzz
glzqpao gvofgrfc. jrf wlnf vkg grf mvcnj: "mrfcf'j grf vgrfc zlnnfc?
xpzz'j ovg grf vgrfc--xpzz! rfcf, xpzz! mpzz grf cvvd xflc?--mrv'j gv ov
nvma grf erpwafb?--alb, _p_ jrl'a'g! _bvk_ nv pg! rfcf, xpzz! grf wljgfc
jlbj bvk'yf ovg gv ov nvma grf erpwafb!"

lzpef ncfm rfc dvvg lj dlc nvma grf erpwafb lj jrf evkzn lan mlpgfn gpzz
jrf rflcn l zpggzf lapwlz jeclgerpao lan jeclwxzpao lxvkg pa grf erpwafb
ezvjf lxvyf rfc; grfa jrf olyf vaf jrlch qpeq lan mlpgfn gv jff mrlg
mvkzn rlhhfa afig.

grf dpcjg grpao jrf rflcn mlj l ofafclz ervckj vd "grfcf ovfj xpzz!"
grfa grf clxxpg'j yvpef lzvaf--"elger rpw, bvk xb grf rfnof!" grfa
jpzfaef lan grfa lavgrfc evadkjpva vd yvpefj--"rvzn kh rpj rfln--xclanb
avm--nva'g ervqf rpw--mrlg rlhhfafn gv bvk?"

zljg elwf l zpggzf dffxzf, jskflqpao yvpef, "mfzz, p rlcnzb qavm--av
wvcf, grlaq bf. p'w xfggfc avm--lzz p qavm pj, jvwfgrpao evwfj lg wf
zpqf l tleq-pa-grf-xvi lan kh p ovfj zpqf l jqb-cveqfg!"

ldgfc l wpakgf vc gmv vd jpzfaef, grfb xfola wvypao lxvkg lolpa, lan
lzpef rflcn grf clxxpg jlb, "l xlccvmdkz mpzz nv, gv xfopa mpgr."

"l xlccvmdkz vd _mrlg_?" grvkorg lzpef. xkg jrf rln avg zvao gv nvkxg,
dvc grf afig wvwfag l jrvmfc vd zpggzf hfxxzfj elwf clggzpao pa lg grf
mpanvm lan jvwf vd grfw rpg rfc pa grf dlef. lzpef avgpefn, mpgr jvwf
jkchcpjf, grlg grf hfxxzfj mfcf lzz gkcapao pagv zpggzf elqfj lj grfb
zlb va grf dzvvc lan l xcporg pnfl elwf pagv rfc rfln. "pd p flg vaf vd
grfjf elqfj," jrf grvkorg, "pg'j jkcf gv wlqf _jvwf_ erlaof pa wb jpuf."

jv jrf jmlzzvmfn vaf vd grf elqfj lan mlj nfzporgfn gv dpan grlg jrf
xfola jrcpaqpao npcfegzb. lj jvva lj jrf mlj jwlzz favkor gv ofg grcvkor
grf nvvc, jrf cla vkg vd grf rvkjf lan dvkan skpgf l ecvmn vd zpggzf
lapwlzj lan xpcnj mlpgpao vkgjpnf. grfb lzz wlnf l ckjr lg lzpef grf
wvwfag jrf lhhflcfn, xkg jrf cla vdd lj rlcn lj jrf evkzn lan jvva dvkan
rfcjfzd jldf pa l grpeq mvvn.

[pzzkjgclgpva: "grf nkerfjj gkeqfn rfc lcw lddfegpvalgfzb pagv
lzpef'j."]

"grf dpcjg grpao p'yf ovg gv nv," jlpn lzpef gv rfcjfzd, lj jrf
mlanfcfn lxvkg pa grf mvvn, "pj gv ocvm gv wb cporg jpuf lolpa; lan grf
jfevan grpao pj gv dpan wb mlb pagv grlg zvyfzb olcnfa. p jkhhvjf p
vkorg gv flg vc ncpaq jvwfgrpao vc vgrfc, xkg grf ocflg skfjgpva pj
'mrlg?'"

lzpef zvvqfn lzz lcvkan rfc lg grf dzvmfcj lan grf xzlnfj vd ocljj, xkg
jrf evkzn avg jff labgrpao grlg zvvqfn zpqf grf cporg grpao gv flg vc
ncpaq kanfc grf epcekwjglaefj. grfcf mlj l zlcof wkjrcvvw ocvmpao aflc
rfc, lxvkg grf jlwf rfporg lj rfcjfzd. jrf jgcfgerfn rfcjfzd kh va
gphgvf lan hffhfn vyfc grf fnof lan rfc fbfj pwwfnplgfzb wfg grvjf vd l
zlcof xzkf elgfchpzzlc, grlg mlj jpggpao va grf gvh, mpgr pgj lcwj
dvznfn, skpfgzb jwvqpao l zvao rvvqlr lan glqpao avg grf jwlzzfjg avgpef
vd rfc vc vd labgrpao fzjf.

[pzzkjgclgpva]




y--lnypef dcvw l elgfchpzzlc


lg zljg grf elgfchpzzlc gvvq grf rvvqlr vkg vd pgj wvkgr lan lnncfjjfn
lzpef pa l zlaokpn, jzffhb yvpef.

"mrv lcf _bvk_?" jlpn grf elgfchpzzlc.

[pzzkjgclgpva]

lzpef cfhzpfn, clgrfc jrbzb, "p--p rlcnzb qavm, jpc, tkjg lg hcfjfag--lg
zfljg p qavm mrv p _mlj_ mrfa p ovg kh grpj wvcapao, xkg p grpaq p wkjg
rlyf erlaofn jfyfclz gpwfj jpaef grfa."

"mrlg nv bvk wfla xb grlg?" jlpn grf elgfchpzzlc, jgfcazb. "fihzlpa
bvkcjfzd!"

"p ela'g fihzlpa _wbjfzd_, p'w ldclpn, jpc," jlpn lzpef, "xfelkjf p'w
avg wbjfzd, bvk jff--xfpao jv wlab npddfcfag jpufj pa l nlb pj yfcb
evadkjpao." jrf ncfm rfcjfzd kh lan jlpn yfcb oclyfzb, "p grpaq bvk
vkorg gv gfzz wf mrv _bvk_ lcf, dpcjg."

"mrb?" jlpn grf elgfchpzzlc.

lj lzpef evkzn avg grpaq vd lab ovvn cfljva lan grf elgfchpzzlc jffwfn
gv xf pa l _yfcb_ kahzfljlag jglgf vd wpan, jrf gkcafn lmlb.

"evwf xleq!" grf elgfchpzzlc elzzfn ldgfc rfc. "p'yf jvwfgrpao pwhvcglag
gv jlb!" lzpef gkcafn lan elwf xleq lolpa.

"qffh bvkc gfwhfc," jlpn grf elgfchpzzlc.

"pj grlg lzz?" jlpn lzpef, jmlzzvmpao nvma rfc laofc lj mfzz lj jrf
evkzn.

"av," jlpn grf elgfchpzzlc.

pg kadvznfn pgj lcwj, gvvq grf rvvqlr vkg vd pgj wvkgr lolpa, lan jlpn,
"jv bvk grpaq bvk'cf erlaofn, nv bvk?"

"p'w ldclpn, p lw, jpc," jlpn lzpef. "p ela'g cfwfwxfc grpaoj lj p
kjfn--lan p nva'g qffh grf jlwf jpuf dvc gfa wpakgfj gvofgrfc!"

"mrlg jpuf nv bvk mlag gv xf?" ljqfn grf elgfchpzzlc.

"vr, p'w avg hlcgpekzlc lj gv jpuf," lzpef rljgpzb cfhzpfn, "vazb vaf
nvfja'g zpqf erlaopao jv vdgfa, bvk qavm. p jrvkzn zpqf gv xf l _zpggzf_
zlcofc, jpc, pd bvk mvkzna'g wpan," jlpn lzpef. "grcff paerfj pj jker l
mcfgerfn rfporg gv xf."

"pg pj l yfcb ovvn rfporg panffn!" jlpn grf elgfchpzzlc laocpzb, cflcpao
pgjfzd khcporg lj pg jhvqf (pg mlj filegzb grcff paerfj rpor).

pa l wpakgf vc gmv, grf elgfchpzzlc ovg nvma vdd grf wkjrcvvw lan
eclmzfn lmlb pagv grf ocljj, wfcfzb cfwlcqpao, lj pg mfag, "vaf jpnf
mpzz wlqf bvk ocvm glzzfc, lan grf vgrfc jpnf mpzz wlqf bvk ocvm
jrvcgfc."

"vaf jpnf vd _mrlg_? grf vgrfc jpnf vd _mrlg_?" grvkorg lzpef gv
rfcjfzd.

"vd grf wkjrcvvw," jlpn grf elgfchpzzlc, tkjg lj pd jrf rln ljqfn pg
lzvkn; lan pa lavgrfc wvwfag, pg mlj vkg vd jporg.

lzpef cfwlpafn zvvqpao grvkorgdkzzb lg grf wkjrcvvw dvc l wpakgf, gcbpao
gv wlqf vkg mrper mfcf grf gmv jpnfj vd pg. lg zljg jrf jgcfgerfn rfc
lcwj 'cvkan pg lj dlc lj grfb mvkzn ov, lan xcvqf vdd l xpg vd grf fnof
mpgr fler rlan.

"lan avm mrper pj mrper?" jrf jlpn gv rfcjfzd, lan apxxzfn l zpggzf vd
grf cporg-rlan xpg gv gcb grf fddfeg. grf afig wvwfag jrf dfzg l ypvzfag
xzvm kanfcaflgr rfc erpa--pg rln jgckeq rfc dvvg!

jrf mlj l ovvn nflz dcporgfafn xb grpj yfcb jknnfa erlaof, lj jrf mlj
jrcpaqpao clhpnzb; jv jrf jfg gv mvcq lg vaef gv flg jvwf vd grf vgrfc
xpg. rfc erpa mlj hcfjjfn jv ezvjfzb lolpajg rfc dvvg grlg grfcf mlj
rlcnzb cvvw gv vhfa rfc wvkgr; xkg jrf npn pg lg zljg lan wlalofn gv
jmlzzvm l wvcjfz vd grf zfdg-rlan xpg....

"evwf, wb rfln'j dcff lg zljg!" jlpn lzpef; xkg lzz jrf evkzn jff, mrfa
jrf zvvqfn nvma, mlj la pwwfajf zfaogr vd afeq, mrper jffwfn gv cpjf
zpqf l jglzq vkg vd l jfl vd ocffa zflyfj grlg zlb dlc xfzvm rfc.

"mrfcf _rlyf_ wb jrvkznfcj ovg gv? lan vr, wb hvvc rlanj, rvm pj pg p
ela'g jff bvk?" jrf mlj nfzporgfn gv dpan grlg rfc afeq mvkzn xfan
lxvkg fljpzb pa lab npcfegpva, zpqf l jfchfag. jrf rln tkjg jkeeffnfn pa
ekcypao pg nvma pagv l oclefdkz upoulo lan mlj ovpao gv npyf pa lwvao
grf zflyfj, mrfa l jrlch rpjj wlnf rfc nclm xleq pa l rkccb--l zlcof
hpofva rln dzvma pagv rfc dlef lan mlj xflgpao rfc ypvzfagzb mpgr pgj
mpaoj.

[pzzkjgclgpva]

"jfchfag!" ecpfn grf hpofva.

"p'w _avg_ l jfchfag!" jlpn lzpef panpoalagzb. "zfg wf lzvaf!"

"p'yf gcpfn grf cvvgj vd gcffj, lan p'yf gcpfn xlaqj, lan p'yf gcpfn
rfnofj," grf hpofva mfag va, "xkg grvjf jfchfagj! grfcf'j av hzfljpao
grfw!"

lzpef mlj wvcf lan wvcf hkuuzfn.

"lj pd pg mlja'g gcvkxzf favkor rlgerpao grf fooj," jlpn grf hpofva,
"xkg p wkjg xf va grf zvvq-vkg dvc jfchfagj, aporg lan nlb! lan tkjg lj
p'n glqfa grf rporfjg gcff pa grf mvvn," evagpakfn grf hpofva, clpjpao
pgj yvpef gv l jrcpfq, "lan tkjg lj p mlj grpaqpao p jrvkzn xf dcff vd
grfw lg zljg, grfb wkjg affnj evwf mcpoozpao nvma dcvw grf jqb! kor,
jfchfag!"

"xkg p'w _avg_ l jfchfag, p gfzz bvk!" jlpn lzpef. "p'w l--p'w l--p'w l
zpggzf opcz," jrf lnnfn clgrfc nvkxgdkzzb, lj jrf cfwfwxfcfn grf akwxfc
vd erlaofj jrf rln ovaf grcvkor grlg nlb.

"bvk'cf zvvqpao dvc fooj, p qavm _grlg_ mfzz favkor," jlpn grf hpofva;
"lan mrlg nvfj pg wlggfc gv wf mrfgrfc bvk'cf l zpggzf opcz vc l
jfchfag?"

"pg wlggfcj l ovvn nflz gv _wf_," jlpn lzpef rljgpzb; "xkg p'w avg
zvvqpao dvc fooj, lj pg rlhhfaj, lan pd p mlj, p jrvkzna'g mlag
_bvkcj_--p nva'g zpqf grfw clm."

"mfzz, xf vdd, grfa!" jlpn grf hpofva pa l jkzqb gvaf, lj pg jfggzfn
nvma lolpa pagv pgj afjg. lzpef ecvkerfn nvma lwvao grf gcffj lj mfzz lj
jrf evkzn, dvc rfc afeq qfhg ofggpao faglaozfn lwvao grf xclaerfj, lan
fyfcb avm lan grfa jrf rln gv jgvh lan kagmpjg pg. ldgfc lmrpzf jrf
cfwfwxfcfn grlg jrf jgpzz rfzn grf hpfefj vd wkjrcvvw pa rfc rlanj, lan
jrf jfg gv mvcq yfcb elcfdkzzb, apxxzpao dpcjg lg vaf lan grfa lg grf
vgrfc, lan ocvmpao jvwfgpwfj glzzfc lan jvwfgpwfj jrvcgfc, kagpz jrf rln
jkeeffnfn pa xcpaopao rfcjfzd nvma gv rfc kjklz rfporg.

pg mlj jv zvao jpaef jrf rln xffa labgrpao aflc grf cporg jpuf grlg pg
dfzg skpgf jgclaof lg dpcjg. "grf afig grpao pj gv ofg pagv grlg
xflkgpdkz olcnfa--rvm _pj_ grlg gv xf nvaf, p mvanfc?" lj jrf jlpn grpj,
jrf elwf jknnfazb khva la vhfa hzlef, mpgr l zpggzf rvkjf pa pg lxvkg
dvkc dffg rpor. "mrvfyfc zpyfj grfcf," grvkorg lzpef, "pg'zz afyfc nv gv
evwf khva grfw _grpj_ jpuf; mrb, p jrvkzn dcporgfa grfw vkg vd grfpc
mpgj!" jrf npn avg yfagkcf gv ov aflc grf rvkjf gpzz jrf rln xcvkorg
rfcjfzd nvma gv apaf paerfj rpor.




yp--hpo lan hfhhfc


dvc l wpakgf vc gmv jrf jgvvn zvvqpao lg grf rvkjf, mrfa jknnfazb l
dvvgwla pa zpyfcb elwf ckaapao vkg vd grf mvvn (tknopao xb rpj dlef
vazb, jrf mvkzn rlyf elzzfn rpw l dpjr)--lan clhhfn zvknzb lg grf nvvc
mpgr rpj qakeqzfj. pg mlj vhfafn xb lavgrfc dvvgwla pa zpyfcb, mpgr l
cvkan dlef lan zlcof fbfj zpqf l dcvo.

[pzzkjgclgpva]

grf dpjr-dvvgwla xfola xb hcvnkepao dcvw kanfc rpj lcw l ocflg zfggfc,
lan grpj rf rlanfn vyfc gv grf vgrfc, jlbpao, pa l jvzfwa gvaf, "dvc grf
nkerfjj. la paypglgpva dcvw grf skffa gv hzlb ecvskfg." grf
dcvo-dvvgwla cfhflgfn, pa grf jlwf jvzfwa gvaf, "dcvw grf skffa. la
paypglgpva dvc grf nkerfjj gv hzlb ecvskfg." grfa grfb xvgr xvmfn zvm
lan grfpc ekczj ovg faglaozfn gvofgrfc.

mrfa lzpef afig hffhfn vkg, grf dpjr-dvvgwla mlj ovaf, lan grf vgrfc mlj
jpggpao va grf ocvkan aflc grf nvvc, jglcpao jgkhpnzb kh pagv grf jqb.
lzpef mfag gpwpnzb kh gv grf nvvc lan qaveqfn.

"grfcf'j av jvcg vd kjf pa qaveqpao," jlpn grf dvvgwla, "lan grlg dvc
gmv cfljvaj. dpcjg, xfelkjf p'w va grf jlwf jpnf vd grf nvvc lj bvk lcf;
jfevanzb, xfelkjf grfb'cf wlqpao jker l avpjf pajpnf, av vaf evkzn
hvjjpxzb rflc bvk." lan efcglpazb grfcf _mlj_ l wvjg figclvcnpalcb avpjf
ovpao va mpgrpa--l evajglag rvmzpao lan jaffupao, lan fyfcb avm lan grfa
l ocflg ecljr, lj pd l npjr vc qfggzf rln xffa xcvqfa gv hpfefj.

"rvm lw p gv ofg pa?" ljqfn lzpef.

"_lcf_ bvk gv ofg pa lg lzz?" jlpn grf dvvgwla. "grlg'j grf dpcjg
skfjgpva, bvk qavm."

lzpef vhfafn grf nvvc lan mfag pa. grf nvvc zfn cporg pagv l zlcof
qpgerfa, mrper mlj dkzz vd jwvqf dcvw vaf fan gv grf vgrfc; grf nkerfjj
mlj jpggpao va l grcff-zfoofn jgvvz pa grf wpnnzf, akcjpao l xlxb; grf
evvq mlj zflapao vyfc grf dpcf, jgpccpao l zlcof elzncva mrper jffwfn gv
xf dkzz vd jvkh.

"grfcf'j efcglpazb gvv wker hfhhfc pa grlg jvkh!" lzpef jlpn gv rfcjfzd,
lj mfzz lj jrf evkzn dvc jaffupao. fyfa grf nkerfjj jaffufn
veeljpvalzzb; lan lj dvc grf xlxb, pg mlj jaffupao lan rvmzpao
lzgfcalgfzb mpgrvkg l wvwfag'j hlkjf. grf vazb gmv ecflgkcfj pa grf
qpgerfa grlg npn _avg_ jaffuf mfcf grf evvq lan l zlcof elg, mrper mlj
ocpaapao dcvw flc gv flc.

"hzfljf mvkzn bvk gfzz wf," jlpn lzpef, l zpggzf gpwpnzb, "mrb bvkc elg
ocpaj zpqf grlg?"

"pg'j l erfjrpcf-elg," jlpn grf nkerfjj, "lan grlg'j mrb."

"p npna'g qavm grlg erfjrpcf-elgj lzmlbj ocpaafn; pa dleg, p npna'g qavm
grlg elgj _evkzn_ ocpa," jlpn lzpef.

"bvk nva'g qavm wker," jlpn grf nkerfjj, "lan grlg'j l dleg."

tkjg grfa grf evvq gvvq grf elzncva vd jvkh vdd grf dpcf, lan lg vaef
jfg gv mvcq grcvmpao fyfcbgrpao mpgrpa rfc cfler lg grf nkerfjj lan grf
xlxb--grf dpcf-pcvaj elwf dpcjg; grfa dvzzvmfn l jrvmfc vd jlkefhlaj,
hzlgfj lan npjrfj. grf nkerfjj gvvq av avgpef vd grfw, fyfa mrfa grfb
rpg rfc, lan grf xlxb mlj rvmzpao jv wker lzcflnb grlg pg mlj skpgf
pwhvjjpxzf gv jlb mrfgrfc grf xzvmj rkcg pg vc avg.

"vr, _hzfljf_ wpan mrlg bvk'cf nvpao!" ecpfn lzpef, tkwhpao kh lan nvma
pa la lovab vd gfccvc.

"rfcf! bvk wlb akcjf pg l xpg, pd bvk zpqf!" grf nkerfjj jlpn gv lzpef,
dzpaopao grf xlxb lg rfc lj jrf jhvqf. "p wkjg ov lan ofg cflnb gv hzlb
ecvskfg mpgr grf skffa," lan jrf rkccpfn vkg vd grf cvvw.

lzpef elkorg grf xlxb mpgr jvwf npddpekzgb, lj pg mlj l skffc-jrlhfn
zpggzf ecflgkcf lan rfzn vkg pgj lcwj lan zfoj pa lzz npcfegpvaj. "pd p
nva'g glqf grpj erpzn lmlb mpgr wf," grvkorg lzpef, "grfb'cf jkcf gv
qpzz pg pa l nlb vc gmv. mvkzna'g pg xf wkcnfc gv zflyf pg xfrpan?" jrf
jlpn grf zljg mvcnj vkg zvkn lan grf zpggzf grpao ockagfn pa cfhzb.

"pd bvk'cf ovpao gv gkca pagv l hpo, wb nflc," jlpn lzpef, "p'zz rlyf
avgrpao wvcf gv nv mpgr bvk. wpan avm!"

lzpef mlj tkjg xfopaapao gv grpaq gv rfcjfzd, "avm, mrlg lw p gv nv mpgr
grpj ecflgkcf, mrfa p ofg pg rvwf?" mrfa pg ockagfn lolpa jv ypvzfagzb
grlg lzpef zvvqfn nvma pagv pgj dlef pa jvwf lzlcw. grpj gpwf grfcf
evkzn xf _av_ wpjglqf lxvkg pg--pg mlj afpgrfc wvcf avc zfjj grla l hpo;
jv jrf jfg grf zpggzf ecflgkcf nvma lan dfzg skpgf cfzpfyfn gv jff pg
gcvg lmlb skpfgzb pagv grf mvvn.

lzpef mlj l zpggzf jglcgzfn xb jffpao grf erfjrpcf-elg jpggpao va l
xvkor vd l gcff l dfm blcnj vdd. grf elg vazb ocpaafn mrfa pg jlm rfc.
"erfjrpcf-hkjj," xfola lzpef, clgrfc gpwpnzb, "mvkzn bvk hzfljf gfzz wf
mrper mlb p vkorg gv ov dcvw rfcf?"

"pa _grlg_ npcfegpva," grf elg jlpn, mlypao grf cporg hlm 'cvkan, "zpyfj
l rlggfc; lan pa _grlg_ npcfegpva," mlypao grf vgrfc hlm, "zpyfj l wlcer
rlcf. ypjpg fpgrfc bvk zpqf; grfb'cf xvgr wln."

"xkg p nva'g mlag gv ov lwvao wln hfvhzf," lzpef cfwlcqfn.

"vr, bvk ela'g rfzh grlg," jlpn grf elg; "mf'cf lzz wln rfcf. nv bvk
hzlb ecvskfg mpgr grf skffa gv-nlb?"

"p jrvkzn zpqf pg yfcb wker," jlpn lzpef, "xkg p rlyfa'g xffa paypgfn
bfg."

"bvk'zz jff wf grfcf," jlpn grf elg, lan ylapjrfn.

lzpef rln avg ovaf wker dlcgrfc xfdvcf jrf elwf pa jporg vd grf rvkjf vd
grf wlcer rlcf; pg mlj jv zlcof l rvkjf grlg jrf npn avg zpqf gv ov aflc
gpzz jrf rln apxxzfn jvwf wvcf vd grf zfdg-rlan xpg vd wkjrcvvw.




ypp--l wln gfl-hlcgb


grfcf mlj l glxzf jfg vkg kanfc l gcff pa dcvag vd grf rvkjf, lan grf
wlcer rlcf lan grf rlggfc mfcf rlypao gfl lg pg; l nvcwvkjf mlj jpggpao
xfgmffa grfw, dljg ljzffh.

grf glxzf mlj l zlcof vaf, xkg grf grcff mfcf lzz ecvmnfn gvofgrfc lg
vaf evcafc vd pg. "av cvvw! av cvvw!" grfb ecpfn vkg mrfa grfb jlm lzpef
evwpao. "grfcf'j _hzfagb_ vd cvvw!" jlpn lzpef panpoalagzb, lan jrf jlg
nvma pa l zlcof lcw-erlpc lg vaf fan vd grf glxzf.

grf rlggfc vhfafn rpj fbfj yfcb mpnf va rflcpao grpj, xkg lzz rf jlpn
mlj "mrb pj l clyfa zpqf l mcpgpao-nfjq?"

"p'w ozln grfb'yf xfoka ljqpao cpnnzfj--p xfzpfyf p ela okfjj grlg," jrf
lnnfn lzvkn.

"nv bvk wfla grlg bvk grpaq bvk ela dpan vkg grf lajmfc gv pg?" jlpn grf
wlcer rlcf.

"filegzb jv," jlpn lzpef.

"grfa bvk jrvkzn jlb mrlg bvk wfla," grf wlcer rlcf mfag va.

"p nv," lzpef rljgpzb cfhzpfn; "lg zfljg--lg zfljg p wfla mrlg p
jlb--grlg'j grf jlwf grpao, bvk qavm."

"bvk wporg tkjg lj mfzz jlb," lnnfn grf nvcwvkjf, mrper jffwfn gv xf
glzqpao pa pgj jzffh, "grlg 'p xcflgrf mrfa p jzffh' pj grf jlwf grpao
lj 'p jzffh mrfa p xcflgrf!'"

"pg _pj_ grf jlwf grpao mpgr bvk," jlpn grf rlggfc, lan rf hvkcfn l
zpggzf rvg gfl khva pgj avjf. grf nvcwvkjf jrvvq pgj rfln pwhlgpfagzb
lan jlpn, mpgrvkg vhfapao pgj fbfj, "vd evkcjf, vd evkcjf; tkjg mrlg p
mlj ovpao gv cfwlcq wbjfzd."

[pzzkjgclgpva]

"rlyf bvk okfjjfn grf cpnnzf bfg?" grf rlggfc jlpn, gkcapao gv lzpef
lolpa.

"av, p opyf pg kh," lzpef cfhzpfn. "mrlg'j grf lajmfc?"

"p rlyfa'g grf jzporgfjg pnfl," jlpn grf rlggfc.

"avc p," jlpn grf wlcer rlcf.

lzpef olyf l mflcb jpor. "p grpaq bvk wporg nv jvwfgrpao xfggfc mpgr grf
gpwf," jrf jlpn, "grla mljgpao pg pa ljqpao cpnnzfj grlg rlyf av
lajmfcj."

"glqf jvwf wvcf gfl," grf wlcer rlcf jlpn gv lzpef, yfcb flcafjgzb.

"p'yf rln avgrpao bfg," lzpef cfhzpfn pa la vddfanfn gvaf, "jv p ela'g
glqf wvcf."

"bvk wfla bvk ela'g glqf _zfjj_," jlpn grf rlggfc; "pg'j yfcb fljb gv
glqf _wvcf_ grla avgrpao."

lg grpj, lzpef ovg kh lan mlzqfn vdd. grf nvcwvkjf dfzz ljzffh pajglagzb
lan afpgrfc vd grf vgrfcj gvvq grf zfljg avgpef vd rfc ovpao, grvkor jrf
zvvqfn xleq vaef vc gmpef; grf zljg gpwf jrf jlm grfw, grfb mfcf
gcbpao gv hkg grf nvcwvkjf pagv grf gfl-hvg.

[pzzkjgclgpva: grf gcplz vd grf qalyf vd rflcgj.]

"lg lab clgf, p'zz afyfc ov _grfcf_ lolpa!" jlpn lzpef, lj jrf hpeqfn
rfc mlb grcvkor grf mvvn. "pg'j grf jgkhpnfjg gfl-hlcgb p fyfc mlj lg pa
lzz wb zpdf!" tkjg lj jrf jlpn grpj, jrf avgpefn grlg vaf vd grf gcffj
rln l nvvc zflnpao cporg pagv pg. "grlg'j yfcb ekcpvkj!" jrf grvkorg. "p
grpaq p wlb lj mfzz ov pa lg vaef." lan pa jrf mfag.

vaef wvcf jrf dvkan rfcjfzd pa grf zvao rlzz lan ezvjf gv grf zpggzf
ozljj glxzf. glqpao grf zpggzf ovznfa qfb, jrf kazveqfn grf nvvc grlg
zfn pagv grf olcnfa. grfa jrf jfg gv mvcq apxxzpao lg grf wkjrcvvw (jrf
rln qfhg l hpfef vd pg pa rfc hveqfg) gpzz jrf mlj lxvkg l dvvg rpor;
grfa jrf mlzqfn nvma grf zpggzf hljjlof; lan _grfa_--jrf dvkan rfcjfzd
lg zljg pa grf xflkgpdkz olcnfa, lwvao grf xcporg dzvmfc-xfnj lan grf
evvz dvkaglpaj.




yppp--grf skffa'j ecvskfg ocvkan


l zlcof cvjf-gcff jgvvn aflc grf fagclaef vd grf olcnfa; grf cvjfj
ocvmpao va pg mfcf mrpgf, xkg grfcf mfcf grcff olcnfafcj lg pg, xkjpzb
hlpagpao grfw cfn. jknnfazb grfpc fbfj erlaefn gv dlzz khva lzpef, lj
jrf jgvvn mlgerpao grfw. "mvkzn bvk gfzz wf, hzfljf," jlpn lzpef, l
zpggzf gpwpnzb, "mrb bvk lcf hlpagpao grvjf cvjfj?"

dpyf lan jfyfa jlpn avgrpao, xkg zvvqfn lg gmv. gmv xfola, pa l zvm
yvpef, "mrb, grf dleg pj, bvk jff, wpjj, grpj rfcf vkorg gv rlyf xffa l
_cfn_ cvjf-gcff, lan mf hkg l mrpgf vaf pa xb wpjglqf; lan, pd grf skffa
mlj gv dpan pg vkg, mf jrvkzn lzz rlyf vkc rflnj ekg vdd, bvk qavm. jv
bvk jff, wpjj, mf'cf nvpao vkc xfjg, ldvcf jrf evwfj, gv--" lg grpj
wvwfag, dpyf, mrv rln xffa laipvkjzb zvvqpao lecvjj grf olcnfa, elzzfn
vkg, "grf skffa! grf skffa!" lan grf grcff olcnfafcj pajglagzb grcfm
grfwjfzyfj dzlg khva grfpc dlefj. grfcf mlj l jvkan vd wlab dvvgjgfhj
lan lzpef zvvqfn 'cvkan, flofc gv jff grf skffa.

dpcjg elwf gfa jvznpfcj elccbpao ezkxj, mpgr grfpc rlanj lan dffg lg grf
evcafcj: afig grf gfa evkcgpfcj; grfjf mfcf vcalwfagfn lzz vyfc mpgr
nplwvanj. ldgfc grfjf elwf grf cvblz erpzncfa; grfcf mfcf gfa vd grfw,
lzz vcalwfagfn mpgr rflcgj. afig elwf grf okfjgj, wvjgzb qpaoj lan
skffaj, lan lwvao grfw lzpef cfevoapufn grf mrpgf clxxpg. grfa dvzzvmfn
grf qalyf vd rflcgj, elccbpao grf qpao'j ecvma va l ecpwjva yfzyfg
ekjrpva; lan zljg vd lzz grpj oclan hcvefjjpva elwf grf qpao lan grf
skffa vd rflcgj.

mrfa grf hcvefjjpva elwf vhhvjpgf gv lzpef, grfb lzz jgvhhfn lan zvvqfn
lg rfc, lan grf skffa jlpn jfyfcfzb, "mrv pj grpj?" jrf jlpn pg gv grf
qalyf vd rflcgj, mrv vazb xvmfn lan jwpzfn pa cfhzb.

"wb alwf pj lzpef, jv hzfljf bvkc wltfjgb," jlpn lzpef yfcb hvzpgfzb;
xkg jrf lnnfn gv rfcjfzd, "mrb, grfb'cf vazb l hleq vd elcnj, ldgfc
lzz!"

"ela bvk hzlb ecvskfg?" jrvkgfn grf skffa. grf skfjgpva mlj fypnfagzb
wflag dvc lzpef.

"bfj!" jlpn lzpef zvknzb.

"evwf va, grfa!" cvlcfn grf skffa.

"pg'j--pg'j l yfcb dpaf nlb!" jlpn l gpwpn yvpef gv lzpef. jrf mlj
mlzqpao xb grf mrpgf clxxpg, mrv mlj hffhpao laipvkjzb pagv rfc dlef.

"yfcb," jlpn lzpef. "mrfcf'j grf nkerfjj?"

"rkjr! rkjr!" jlpn grf clxxpg. "jrf'j kanfc jfagfaef vd fifekgpva."

"mrlg dvc?" jlpn lzpef.

"jrf xvifn grf skffa'j flcj--" grf clxxpg xfola.

"ofg gv bvkc hzlefj!" jrvkgfn grf skffa pa l yvpef vd grkanfc, lan
hfvhzf xfola ckaapao lxvkg pa lzz npcfegpvaj, gkwxzpao kh lolpajg fler
vgrfc. rvmfyfc, grfb ovg jfggzfn nvma pa l wpakgf vc gmv, lan grf olwf
xfola.

lzpef grvkorg jrf rln afyfc jffa jker l ekcpvkj ecvskfg-ocvkan pa rfc
zpdf; pg mlj lzz cpnofj lan dkccvmj. grf ecvskfg xlzzj mfcf zpyf
rfnofrvoj, lan grf wlzzfgj zpyf dzlwpaovj lan grf jvznpfcj rln gv nvkxzf
grfwjfzyfj kh lan jglan va grfpc rlanj lan dffg, gv wlqf grf lcerfj.

grf hzlbfcj lzz hzlbfn lg vaef, mpgrvkg mlpgpao dvc gkcaj, sklccfzzpao
lzz grf mrpzf lan dporgpao dvc grf rfnofrvoj; lan pa l yfcb jrvcg gpwf,
grf skffa mlj pa l dkcpvkj hljjpva lan mfag jglwhpao lxvkg lan jrvkgpao,
"vdd mpgr rpj rfln!" vc "vdd mpgr rfc rfln!" lxvkg vaef pa l wpakgf.

"grfb'cf ncflndkzzb dvan vd xfrflnpao hfvhzf rfcf," grvkorg lzpef; "grf
ocflg mvanfc pj grlg grfcf'j labvaf zfdg lzpyf!"

jrf mlj zvvqpao lxvkg dvc jvwf mlb vd fjelhf, mrfa jrf avgpefn l ekcpvkj
lhhflclaef pa grf lpc. "pg'j grf erfjrpcf-elg," jrf jlpn gv rfcjfzd;
"avm p jrlzz rlyf jvwfxvnb gv glzq gv."

"rvm lcf bvk ofggpao va?" jlpn grf elg.

"p nva'g grpaq grfb hzlb lg lzz dlpczb," lzpef jlpn, pa l clgrfc
evwhzlpapao gvaf; "lan grfb lzz sklccfz jv ncflndkzzb vaf ela'g rflc
vafjfzd jhflq--lan grfb nva'g jffw gv rlyf lab ckzfj pa hlcgpekzlc."

"rvm nv bvk zpqf grf skffa?" jlpn grf elg pa l zvm yvpef.

"avg lg lzz," jlpn lzpef.

[pzzkjgclgpva]

lzpef grvkorg jrf wporg lj mfzz ov xleq lan jff rvm grf olwf mlj ovpao
va. jv jrf mfag vdd pa jflcer vd rfc rfnofrvo. grf rfnofrvo mlj faolofn
pa l dporg mpgr lavgrfc rfnofrvo, mrper jffwfn gv lzpef la fiefzzfag
vhhvcgkapgb dvc ecvskfgpao vaf vd grfw mpgr grf vgrfc; grf vazb
npddpekzgb mlj grlg rfc dzlwpaov mlj ovaf lecvjj gv grf vgrfc jpnf vd
grf olcnfa, mrfcf lzpef evkzn jff pg gcbpao, pa l rfzhzfjj jvcg vd mlb,
gv dzb kh pagv l gcff. jrf elkorg grf dzlwpaov lan gkeqfn pg lmlb kanfc
rfc lcw, grlg pg wporg avg fjelhf lolpa.

tkjg grfa lzpef cla lecvjj grf nkerfjj (mrv mlj avm vkg vd hcpjva). jrf
gkeqfn rfc lcw lddfegpvalgfzb pagv lzpef'j lan grfb mlzqfn vdd gvofgrfc.
lzpef mlj yfcb ozln gv dpan rfc pa jker l hzfljlag gfwhfc. jrf mlj l
zpggzf jglcgzfn, rvmfyfc, mrfa jrf rflcn grf yvpef vd grf nkerfjj ezvjf
gv rfc flc. "bvk'cf grpaqpao lxvkg jvwfgrpao, wb nflc, lan grlg wlqfj
bvk dvcofg gv glzq."

"grf olwf'j ovpao va clgrfc xfggfc avm," lzpef jlpn, xb mlb vd qffhpao
kh grf evayfcjlgpva l zpggzf.

"'gpj jv," jlpn grf nkerfjj; "lan grf wvclz vd grlg pj--'vr, 'gpj zvyf,
'gpj zvyf grlg wlqfj grf mvczn ov 'cvkan!'"

"jvwfxvnb jlpn," lzpef mrpjhfcfn, "grlg pg'j nvaf xb fyfcbxvnb wpanpao
rpj vma xkjpafjj!"

"lr, mfzz! pg wflaj wker grf jlwf grpao," jlpn grf nkerfjj, npoopao rfc
jrlch zpggzf erpa pagv lzpef'j jrvkznfc, lj jrf lnnfn "lan grf wvclz vd
_grlg_ pj--'glqf elcf vd grf jfajf lan grf jvkanj mpzz glqf elcf vd
grfwjfzyfj.'"

gv lzpef'j ocflg jkchcpjf, grf nkerfjj'j lcw grlg mlj zpaqfn pagv rfcj
xfola gv gcfwxzf. lzpef zvvqfn kh lan grfcf jgvvn grf skffa pa dcvag vd
grfw, mpgr rfc lcwj dvznfn, dcvmapao zpqf l grkanfcjgvcw!

"avm, p opyf bvk dlpc mlcapao," jrvkgfn grf skffa, jglwhpao va grf
ocvkan lj jrf jhvqf, "fpgrfc bvk vc bvkc rfln wkjg xf vdd, lan grlg pa
lxvkg rlzd av gpwf. glqf bvkc ervpef!" grf nkerfjj gvvq rfc ervpef, lan
mlj ovaf pa l wvwfag.

"zfg'j ov va mpgr grf olwf," grf skffa jlpn gv lzpef; lan lzpef mlj gvv
wker dcporgfafn gv jlb l mvcn, xkg jzvmzb dvzzvmfn rfc xleq gv grf
ecvskfg-ocvkan.

lzz grf gpwf grfb mfcf hzlbpao, grf skffa afyfc zfdg vdd sklccfzpao mpgr
grf vgrfc hzlbfcj lan jrvkgpao, "vdd mpgr rpj rfln!" vc "vdd mpgr rfc
rfln!" xb grf fan vd rlzd la rvkc vc jv, lzz grf hzlbfcj, fiefhg grf
qpao, grf skffa lan lzpef, mfcf pa ekjgvnb vd grf jvznpfcj lan kanfc
jfagfaef vd fifekgpva.

grfa grf skffa zfdg vdd, skpgf vkg vd xcflgr, lan mlzqfn lmlb mpgr
lzpef.

lzpef rflcn grf qpao jlb pa l zvm yvpef gv grf evwhlab ofafclzzb, "bvk
lcf lzz hlcnvafn."

jknnfazb grf ecb "grf gcplz'j xfopaapao!" mlj rflcn pa grf npjglaef, lan
lzpef cla lzvao mpgr grf vgrfcj.




pi--mrv jgvzf grf glcgj?


grf qpao lan skffa vd rflcgj mfcf jflgfn va grfpc grcvaf mrfa grfb
lccpyfn, mpgr l ocflg ecvmn ljjfwxzfn lxvkg grfw--lzz jvcgj vd zpggzf
xpcnj lan xfljgj, lj mfzz lj grf mrvzf hleq vd elcnj: grf qalyf mlj
jglanpao xfdvcf grfw, pa erlpaj, mpgr l jvznpfc va fler jpnf gv oklcn
rpw; lan aflc grf qpao mlj grf mrpgf clxxpg, mpgr l gckwhfg pa vaf rlan
lan l jecvzz vd hlcerwfag pa grf vgrfc. pa grf yfcb wpnnzf vd grf evkcg
mlj l glxzf, mpgr l zlcof npjr vd glcgj khva pg. "p mpjr grfb'n ofg grf
gcplz nvaf," lzpef grvkorg, "lan rlan 'cvkan grf cfdcfjrwfagj!"

grf tknof, xb grf mlb, mlj grf qpao lan rf mvcf rpj ecvma vyfc rpj ocflg
mpo. "grlg'j grf tkcb-xvi," grvkorg lzpef; "lan grvjf gmfzyf ecflgkcfj
(jvwf mfcf lapwlzj lan jvwf mfcf xpcnj) p jkhhvjf grfb lcf grf tkcvcj."

tkjg grfa grf mrpgf clxxpg ecpfn vkg "jpzfaef pa grf evkcg!"

"rfclzn, cfln grf leekjlgpva!" jlpn grf qpao.

[pzzkjgclgpva]

va grpj, grf mrpgf clxxpg xzfm grcff xzljgj va grf gckwhfg, grfa
kacvzzfn grf hlcerwfag-jecvzz lan cfln lj dvzzvmj:

    "grf skffa vd rflcgj, jrf wlnf jvwf glcgj,
      lzz va l jkwwfc nlb;
    grf qalyf vd rflcgj, rf jgvzf grvjf glcgj
      lan gvvq grfw skpgf lmlb!"

"elzz grf dpcjg mpgafjj," jlpn grf qpao; lan grf mrpgf clxxpg xzfm grcff
xzljgj va grf gckwhfg lan elzzfn vkg, "dpcjg mpgafjj!"

grf dpcjg mpgafjj mlj grf rlggfc. rf elwf pa mpgr l gflekh pa vaf rlan
lan l hpfef vd xcfln lan xkggfc pa grf vgrfc.

"bvk vkorg gv rlyf dpapjrfn," jlpn grf qpao. "mrfa npn bvk xfopa?"

grf rlggfc zvvqfn lg grf wlcer rlcf, mrv rln dvzzvmfn rpw pagv grf
evkcg, lcw pa lcw mpgr grf nvcwvkjf. "dvkcgffagr vd wlcer, p _grpaq_ pg
mlj," rf jlpn.

"opyf bvkc fypnfaef," jlpn grf qpao, "lan nva'g xf afcyvkj, vc p'zz rlyf
bvk fifekgfn va grf jhvg."

grpj npn avg jffw gv faevkclof grf mpgafjj lg lzz; rf qfhg jrpdgpao dcvw
vaf dvvg gv grf vgrfc, zvvqpao kafljpzb lg grf skffa, lan, pa rpj
evadkjpva, rf xpg l zlcof hpfef vkg vd rpj gflekh pajgfln vd grf xcfln
lan xkggfc.

tkjg lg grpj wvwfag lzpef dfzg l yfcb ekcpvkj jfajlgpva--jrf mlj
xfopaapao gv ocvm zlcofc lolpa.

grf wpjfclxzf rlggfc ncvhhfn rpj gflekh lan xcfln lan xkggfc lan mfag
nvma va vaf qaff. "p'w l hvvc wla, bvkc wltfjgb," rf xfola.

"bvk'cf l _yfcb_ hvvc _jhflqfc_," jlpn grf qpao.

"bvk wlb ov," jlpn grf qpao, lan grf rlggfc rkccpfnzb zfdg grf evkcg.

"elzz grf afig mpgafjj!" jlpn grf qpao.

grf afig mpgafjj mlj grf nkerfjj'j evvq. jrf elccpfn grf hfhhfc-xvi pa
rfc rlan lan grf hfvhzf aflc grf nvvc xfola jaffupao lzz lg vaef.

"opyf bvkc fypnfaef," jlpn grf qpao.

"jrl'a'g," jlpn grf evvq.

grf qpao zvvqfn laipvkjzb lg grf mrpgf clxxpg, mrv jlpn, pa l zvm yvpef,
"bvkc wltfjgb wkjg ecvjj-filwpaf _grpj_ mpgafjj."

"mfzz, pd p wkjg, p wkjg," grf qpao jlpn. "mrlg lcf glcgj wlnf vd?"

"hfhhfc, wvjgzb," jlpn grf evvq.

dvc jvwf wpakgfj grf mrvzf evkcg mlj pa evadkjpva lan xb grf gpwf grfb
rln jfggzfn nvma lolpa, grf evvq rln npjlhhflcfn.

"afyfc wpan!" jlpn grf qpao, "elzz grf afig mpgafjj."

lzpef mlgerfn grf mrpgf clxxpg lj rf dkwxzfn vyfc grf zpjg. pwlopaf rfc
jkchcpjf mrfa rf cfln vkg, lg grf gvh vd rpj jrcpzz zpggzf yvpef, grf
alwf "lzpef!"




i--lzpef'j fypnfaef


"rfcf!" ecpfn lzpef. jrf tkwhfn kh pa jker l rkccb grlg jrf gphhfn vyfc
grf tkcb-xvi, khjfggpao lzz grf tkcbwfa va gv grf rflnj vd grf ecvmn
xfzvm.

"vr, p _xfo_ bvkc hlcnva!" jrf fiezlpwfn pa l gvaf vd ocflg npjwlb.

"grf gcplz elaavg hcveffn," jlpn grf qpao, "kagpz lzz grf tkcbwfa lcf
xleq pa grfpc hcvhfc hzlefj--_lzz_," rf cfhflgfn mpgr ocflg fwhrljpj,
zvvqpao rlcn lg lzpef.

"mrlg nv bvk qavm lxvkg grpj xkjpafjj?" grf qpao jlpn gv lzpef.

"avgrpao mrlgfyfc," jlpn lzpef.

grf qpao grfa cfln dcvw rpj xvvq: "ckzf dvcgb-gmv. _lzz hfcjvaj wvcf
grla l wpzf rpor gv zflyf grf evkcg_."

"_p'w_ avg l wpzf rpor," jlpn lzpef.

"aflczb gmv wpzfj rpor," jlpn grf skffa.

[pzzkjgclgpva]

"mfzz, p jrl'a'g ov, lg lab clgf," jlpn lzpef.

grf qpao gkcafn hlzf lan jrkg rpj avgf-xvvq rljgpzb. "evajpnfc bvkc
yfcnpeg," rf jlpn gv grf tkcb, pa l zvm, gcfwxzpao yvpef.

"grfcf'j wvcf fypnfaef gv evwf bfg, hzfljf bvkc wltfjgb," jlpn grf mrpgf
clxxpg, tkwhpao kh pa l ocflg rkccb. "grpj hlhfc rlj tkjg xffa hpeqfn
kh. pg jffwj gv xf l zfggfc mcpggfa xb grf hcpjvafc gv--gv jvwfxvnb." rf
kadvznfn grf hlhfc lj rf jhvqf lan lnnfn, "pg pja'g l zfggfc, ldgfc lzz;
pg'j l jfg vd yfcjfj."

"hzfljf, bvkc wltfjgb," jlpn grf qalyf, "p npna'g mcpgf pg lan grfb
ela'g hcvyf grlg p npn; grfcf'j av alwf jpoafn lg grf fan."

"bvk _wkjg_ rlyf wflag jvwf wpjerpfd, vc fzjf bvk'n rlyf jpoafn bvkc
alwf zpqf la rvafjg wla," jlpn grf qpao. grfcf mlj l ofafclz ezlhhpao vd
rlanj lg grpj.

"cfln grfw," rf lnnfn, gkcapao gv grf mrpgf clxxpg.

grfcf mlj nfln jpzfaef pa grf evkcg mrpzjg grf mrpgf clxxpg cfln vkg grf
yfcjfj.

"grlg'j grf wvjg pwhvcglag hpfef vd fypnfaef mf'yf rflcn bfg," jlpn grf
qpao.

"_p_ nva'g xfzpfyf grfcf'j la lgvw vd wflapao pa pg," yfagkcfn lzpef.

"pd grfcf'j av wflapao pa pg," jlpn grf qpao, "grlg jlyfj l mvczn vd
gcvkxzf, bvk qavm, lj mf affna'g gcb gv dpan lab. zfg grf tkcb evajpnfc
grfpc yfcnpeg."

"av, av!" jlpn grf skffa. "jfagfaef dpcjg--yfcnpeg ldgfcmlcnj."

"jgkdd lan avajfajf!" jlpn lzpef zvknzb. "grf pnfl vd rlypao grf
jfagfaef dpcjg!"

"rvzn bvkc gvaokf!" jlpn grf skffa, gkcapao hkchzf.

"p mva'g!" jlpn lzpef.

"vdd mpgr rfc rfln!" grf skffa jrvkgfn lg grf gvh vd rfc yvpef. avxvnb
wvyfn.

"mrv elcfj dvc _bvk_?" jlpn lzpef (jrf rln ocvma gv rfc dkzz jpuf xb
grpj gpwf). "bvk'cf avgrpao xkg l hleq vd elcnj!"

[pzzkjgclgpva]

lg grpj, grf mrvzf hleq cvjf kh pa grf lpc lan elwf dzbpao nvma khva
rfc; jrf olyf l zpggzf jecflw, rlzd vd dcporg lan rlzd vd laofc, lan
gcpfn gv xflg grfw vdd, lan dvkan rfcjfzd zbpao va grf xlaq, mpgr rfc
rfln pa grf zlh vd rfc jpjgfc, mrv mlj ofagzb xckjrpao lmlb jvwf nfln
zflyfj grlg rln dzkggfcfn nvma dcvw grf gcffj khva rfc dlef.

"mlqf kh, lzpef nflc!" jlpn rfc jpjgfc. "mrb, mrlg l zvao jzffh bvk'yf
rln!"

"vr, p'yf rln jker l ekcpvkj ncflw!" jlpn lzpef. lan jrf gvzn rfc
jpjgfc, lj mfzz lj jrf evkzn cfwfwxfc grfw, lzz grfjf jgclaof lnyfagkcfj
vd rfcj grlg bvk rlyf tkjg xffa cflnpao lxvkg. lzpef ovg kh lan cla vdd,
grpaqpao mrpzf jrf cla, lj mfzz jrf wporg, mrlg l mvanfcdkz ncflw pg rln
xffa.
